#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Modelo Disciplinas: 
\end_layout

\begin_layout Plain Layout
- Projeto de Engenharia
\end_layout

\begin_layout Plain Layout
- Programação Prática
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE:
\begin_inset Newline newline
\end_inset

 AVALIAÇÃO DAS CONDIÇÕES EXPERIMENTAIS PARA
\begin_inset Newline newline
\end_inset

 SEPARAÇÃO DE COMPONENTES DO PETRÓLEO POR
\begin_inset Newline newline
\end_inset

 CROMATOGRAFIA LÍQUIDA UTILIZANDO PLANEJAMENTO FATORIAL 
\begin_inset Newline newline
\end_inset

TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size large
Nota: 
\end_layout

\begin_layout Plain Layout

\size large
A versão entregue para eu corrigir deve se chamar -> Versão 0.5
\end_layout

\begin_layout Plain Layout

\size large
A versão entregue para defesa deve se chamar -> Versão 0.6
\end_layout

\begin_layout Plain Layout

\size large
Durante a defesa peço para fazer correções;
\end_layout

\begin_layout Plain Layout

\size large
A versão final deve ser entregue encadernada e deve se chamar -> Versão
 0.7
\end_layout

\begin_layout Plain Layout
Colocamos 0.7 pois mesmo a versão final ainda não foi totalmente corrigida
 e testada.
\end_layout

\begin_layout Plain Layout
Quando estiver totalmente corrigida, testada, e colocada em repositório
 no github, daí poderá se chamar Versão 1.0;
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
Quando uma segunda equipe estiver trabalhando os nomes devem seguir esta
 mesma regra
\end_layout

\begin_layout Plain Layout

\size large
A versão entregue para eu corrigir deve se chamar -> Versão 1.5
\end_layout

\begin_layout Plain Layout

\size large
A versão entregue para defesa deve se chamar -> Versão 1.6
\end_layout

\begin_layout Plain Layout

\size large
Durante a defesa peço para fazer correções;
\end_layout

\begin_layout Plain Layout

\size large
A versão final deve ser entregue encadernada e deve se chamar -> Versão
 1.7
\end_layout

\begin_layout Plain Layout
Alunos que venham trabalhar num projeto pré-existente, ou seja, que vão
 ampliar um código pré-existente tem de editar o texto no lyx no modo de
 revisão; 
\end_layout

\begin_layout Plain Layout
V em Documento->Controle de Alteraçoes->ControleAlteraçoes
\end_layout

\begin_layout Plain Layout
Assim, quando apagar algo ou adicionar algo o \SpecialChar LyX
 identifica as alteraçes,
 facilitando a identificacao e correçao das mudancas.
\end_layout

\begin_layout Plain Layout
As mudanças também precisam ser comitadas e enviadas para o servidor github.
\end_layout

\end_inset


\size default

\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

JHONNY COSTA CARVALHO
\begin_inset Newline newline
\end_inset

Versão 2:
\begin_inset Newline newline
\end_inset

ARTHUR VERSIANI GOMES DA SILVA
\begin_inset Newline newline
\end_inset

PEDRO DANELUCI CARDOZO
\end_layout

\begin_layout Standard
\align center

\size large
Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Versão 2018 - Semestre 2019/1
\begin_inset Newline newline
\end_inset

Versão 2023 - Semestre 2023/2
\end_layout

\end_body
\end_document
